//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bank()
        {
            this.BankBranches = new HashSet<BankBranch>();
        }
    
        public short BankId { get; set; }
        public short TypeId { get; set; }
        public short CountryId { get; set; }
        public string BankCode { get; set; }
        public string BankName { get; set; }
        public string ShortName { get; set; }
        public decimal InterestRate { get; set; }
        public decimal ODInterestRate { get; set; }
        public short TenureDays { get; set; }
        public string eMailAddress { get; set; }
        public string WebAddress { get; set; }
        public short ITPPeriod { get; set; }
        public short ITPPeriodTRM { get; set; }
        public byte IsODCI { get; set; }
        public Nullable<byte> IsPayDayCount { get; set; }
        public byte IsActive { get; set; }
        public short EntryUserId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short RevisionUserId { get; set; }
        public System.DateTime RevisionDate { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankBranch> BankBranches { get; set; }
    }
}
