//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomType
    {
        public short TypeId { get; set; }
        public string TypeName { get; set; }
        public string ShortName { get; set; }
        public string Flag { get; set; }
        public string CategoryList { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
    }
}
