//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLibrary
    {
        public short EmailTypeId { get; set; }
        public string TypeName { get; set; }
        public string EmailBody { get; set; }
        public string Subject { get; set; }
        public string EmailType { get; set; }
        public string EmailSubType { get; set; }
    }
}
