//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMailCollection
    {
        public int EmailId { get; set; }
        public string EmailType { get; set; }
        public string ModuleName { get; set; }
        public string EmailFrom { get; set; }
        public string EmailTo { get; set; }
        public string EmailCC { get; set; }
        public string EmailBCC { get; set; }
        public string EmailSubject { get; set; }
        public string EmailBody { get; set; }
        public string EmailAttachmentLink { get; set; }
        public byte HasAttachment { get; set; }
        public byte CreateAttachment { get; set; }
        public string AllatchmentFileName { get; set; }
        public byte[] Attachment { get; set; }
        public string ReportName { get; set; }
        public string ParameterList { get; set; }
        public string ParameterValueList { get; set; }
        public string RelationType { get; set; }
        public int RelationId { get; set; }
        public int RelationSubId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime ProcessAt { get; set; }
        public byte SendingStatus { get; set; }
        public System.DateTime SendingDate { get; set; }
        public System.DateTime LastProcessingDate { get; set; }
        public long SendingCount { get; set; }
        public short LastSentBy { get; set; }
        public string FormulaList { get; set; }
        public string FormulaValueList { get; set; }
    }
}
