//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailFramework
    {
        public short EmailFrameworkId { get; set; }
        public string EmailGroupFrom { get; set; }
        public string EmailGroupTo { get; set; }
        public string EmailGroupCC { get; set; }
        public string EmailGroupBCC { get; set; }
        public short EmailTypeId { get; set; }
        public string ApprovalAuthority { get; set; }
        public short FactoryId { get; set; }
    }
}
