//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Factory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Factory()
        {
            this.ItemInfoes = new HashSet<ItemInfo>();
        }
    
        public short CompanyId { get; set; }
        public short FactoryId { get; set; }
        public string FactoryCode { get; set; }
        public string ShortName { get; set; }
        public string FactoryName { get; set; }
        public string Prefix { get; set; }
        public short CategoryId { get; set; }
        public string OLDDBName { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
        public string GroupName { get; set; }
    
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemInfo> ItemInfoes { get; set; }
    }
}
