//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupOfCompany
    {
        public short GroupId { get; set; }
        public string GroupCode { get; set; }
        public string GroupName { get; set; }
        public string ShortName { get; set; }
        public string Prefix { get; set; }
        public string GroupAddress { get; set; }
        public byte RankId { get; set; }
        public byte IsActive { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
        public string ProductType { get; set; }
    }
}
