//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRRMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GRRMain()
        {
            this.GRRSubs = new HashSet<GRRSub>();
        }
    
        public int GRRId { get; set; }
        public short FactoryId { get; set; }
        public short WarehouseId { get; set; }
        public short SupplierId { get; set; }
        public string GRRNo { get; set; }
        public System.DateTime GRRDate { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public int LCFileId { get; set; }
        public int SRRId { get; set; }
        public int MRRId { get; set; }
        public string LCNo { get; set; }
        public System.DateTime LCDate { get; set; }
        public int PLEId { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public string TruckChallanNo { get; set; }
        public System.DateTime TruckChallanDate { get; set; }
        public string SupplierChallanNo { get; set; }
        public System.DateTime SupplierChallanDate { get; set; }
        public string GatePassNo { get; set; }
        public System.DateTime GatePassDate { get; set; }
        public string VehicleNo { get; set; }
        public string Remarks { get; set; }
        public short PurchaseTypeId { get; set; }
        public short ReceiveTypeId { get; set; }
        public byte ApprovedType { get; set; }
        public short ApprovedBy { get; set; }
        public System.DateTime ApprovedTime { get; set; }
        public short EntryUserId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short RevisionUserId { get; set; }
        public System.DateTime RevisionDate { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
    
        public virtual PipelineMain PipelineMain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRRSub> GRRSubs { get; set; }
    }
}
