//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRRSub
    {
        public int GRRId { get; set; }
        public int GRRSubId { get; set; }
        public int PLESubId { get; set; }
        public int PIFileSubId { get; set; }
        public int SRRSubId { get; set; }
        public short ProductId { get; set; }
        public decimal PipelineQuantity { get; set; }
        public decimal GRRQuantity { get; set; }
        public short QuantityUnitId { get; set; }
        public decimal ImportPriceFC { get; set; }
        public short CurrencyId { get; set; }
        public decimal LandedPriceBDT { get; set; }
        public string Line_No { get; set; }
        public string BIN { get; set; }
        public short RowNo { get; set; }
        public int BillId { get; set; }
        public string Remarks { get; set; }
        public int OldTranNo { get; set; }
    
        public virtual GRRMain GRRMain { get; set; }
    }
}
