﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IMSContext : DbContext
    {
        public IMSContext()
            : base("name=IMSContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Brand> Brands { get; set; }
        public virtual DbSet<PipelineMain> PipelineMains { get; set; }
        public virtual DbSet<PipelineSub> PipelineSubs { get; set; }
        public virtual DbSet<PRMain> PRMains { get; set; }
        public virtual DbSet<PRSub> PRSubs { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<EmailLibrary> EmailLibraries { get; set; }
        public virtual DbSet<EmailFramework> EmailFrameworks { get; set; }
        public virtual DbSet<GRRMain> GRRMains { get; set; }
        public virtual DbSet<GRRSub> GRRSubs { get; set; }
    }
}
