//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ItemInfo()
        {
            this.ItemUnits = new HashSet<ItemUnit>();
            this.ItemVariants = new HashSet<ItemVariant>();
        }
    
        public short ItemId { get; set; }
        public string ItemCode { get; set; }
        public Nullable<short> SerialNo { get; set; }
        public string ShortName { get; set; }
        public string ItemName { get; set; }
        public string SystemName { get; set; }
        public string BondName { get; set; }
        public string Prefix { get; set; }
        public string VariantString { get; set; }
        public short CategoryId { get; set; }
        public string HSCode { get; set; }
        public short DefaultFactoryId { get; set; }
        public short DefaultCCId { get; set; }
        public string MeasureUnitList { get; set; }
        public string QuantityUnitList { get; set; }
        public short DefaultMUnitId { get; set; }
        public short DefaultQUnitId { get; set; }
        public decimal ReOrderLevel { get; set; }
        public decimal ReOrderQuantity { get; set; }
        public decimal SafetyStockQtyStd { get; set; }
        public decimal OpeningQuantity { get; set; }
        public short OpeningQuantityUnitId { get; set; }
        public System.DateTime OpeningDate { get; set; }
        public byte IsPurchaseable { get; set; }
        public byte IsSaleable { get; set; }
        public byte IsExpense { get; set; }
        public byte IsFixedAsset { get; set; }
        public byte IsConsumable { get; set; }
        public byte IsStockable { get; set; }
        public int IncomeAccId { get; set; }
        public int ExpenseAccId { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
        public short LCProductId { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
    
        public virtual Factory Factory { get; set; }
        public virtual Variant_Value Variant_Value { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemUnit> ItemUnits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemVariant> ItemVariants { get; set; }
        public virtual ItemCategory ItemCategory { get; set; }
    }
}
