//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ItemCategory()
        {
            this.ItemInfoes = new HashSet<ItemInfo>();
        }
    
        public short CategoryId { get; set; }
        public string CategoryCode { get; set; }
        public Nullable<short> SerialNo { get; set; }
        public string CategoryName { get; set; }
        public string Prefix { get; set; }
        public short ParentId { get; set; }
        public string ParentCode { get; set; }
        public byte StageLevel { get; set; }
        public short ChildernCount { get; set; }
        public short DefaultFactoryId { get; set; }
        public short DefaultCCId { get; set; }
        public string MeasureUnitList { get; set; }
        public string QuantityUnitList { get; set; }
        public short DefaultMUnitId { get; set; }
        public short DefaultQUnitId { get; set; }
        public byte IsPurchaseable { get; set; }
        public byte IsSaleable { get; set; }
        public byte IsExpense { get; set; }
        public byte IsFixedAsset { get; set; }
        public byte IsConsumable { get; set; }
        public byte IsStockable { get; set; }
        public int IncomeAccId { get; set; }
        public int ExpenseAccId { get; set; }
        public int StockInputAccId { get; set; }
        public int StockOutputAccId { get; set; }
        public int StockValAccId { get; set; }
        public int StockJournalId { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemInfo> ItemInfoes { get; set; }
    }
}
