//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemVariant
    {
        public short ItemVariantId { get; set; }
        public short ItemId { get; set; }
        public short VariantId { get; set; }
        public string VariantValue { get; set; }
        public byte IsRequired { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
    
        public virtual ItemInfo ItemInfo { get; set; }
        public virtual Variant Variant { get; set; }
    }
}
