//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PIMain()
        {
            this.PISubs = new HashSet<PISub>();
        }
    
        public int PIFileId { get; set; }
        public string PIFileNo { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public string PINo { get; set; }
        public System.DateTime PIDate { get; set; }
        public short BeneficiaryId { get; set; }
        public int LocationId { get; set; }
        public short SupplierId { get; set; }
        public short LocalAgentId { get; set; }
        public short OriginCountryId { get; set; }
        public short POLId { get; set; }
        public System.DateTime ETD { get; set; }
        public System.DateTime ETA { get; set; }
        public System.DateTime RequisitionDate { get; set; }
        public System.DateTime BookingConfirmDate { get; set; }
        public System.DateTime PIReceiveDateFromSourcing { get; set; }
        public System.DateTime ShipmentDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public short LeadTime { get; set; }
        public short Tenure { get; set; }
        public string PaymentTerms { get; set; }
        public decimal PIAmount { get; set; }
        public string CurrencyType { get; set; }
        public decimal USDRate { get; set; }
        public decimal RateInUSD { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public decimal AmountInTK { get; set; }
        public string ApprovalRef { get; set; }
        public byte IsForwardToBank { get; set; }
        public System.DateTime ForwardToBankDate { get; set; }
        public short ForwardBankId { get; set; }
        public short ForwardBranchId { get; set; }
        public short ForwardUserId { get; set; }
        public byte IsLCOpen { get; set; }
        public System.DateTime LCOpenDate { get; set; }
        public string DelayReason { get; set; }
        public string Remarks { get; set; }
        public string Status { get; set; }
        public short EntryUserId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short RevisionUserId { get; set; }
        public System.DateTime RevisionDate { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PISub> PISubs { get; set; }
        public virtual LocalAgent LocalAgent { get; set; }
        public virtual Port Port { get; set; }
    }
}
