//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class PipelineSub
    {
        public int PLEId { get; set; }
        public int PLESubId { get; set; }
        public int LCFileSubId { get; set; }
        public short ItemId { get; set; }
        public decimal StockInTransit { get; set; }
        public short RowNo { get; set; }
        public int PIFileSubId { get; set; }
        public decimal ActualReceivedQuantity { get; set; }
    
        public virtual PipelineMain PipelineMain { get; set; }
    }
}
