//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class PipelineMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PipelineMain()
        {
            this.PipelineSubs = new HashSet<PipelineSub>();
            this.GRRMains = new HashSet<GRRMain>();
        }
    
        public int PLEId { get; set; }
        public string PLENo { get; set; }
        public System.DateTime PLEDate { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public int LCFileId { get; set; }
        public string LotNo { get; set; }
        public System.DateTime ShipmentDate { get; set; }
        public System.DateTime BLDate { get; set; }
        public System.DateTime PortArivalDatePrev { get; set; }
        public System.DateTime PortArivalDate { get; set; }
        public System.DateTime StoreArivalDatePrev { get; set; }
        public System.DateTime StoreArivalDate { get; set; }
        public System.DateTime DocArrivalAtBankDate { get; set; }
        public System.DateTime FactoryETA { get; set; }
        public System.DateTime PortDeliveryDate { get; set; }
        public string BillOfEntryNo { get; set; }
        public System.DateTime BillOfEntryDate { get; set; }
        public System.DateTime LotReceivedDate { get; set; }
        public string CurrentLocation { get; set; }
        public short POLId { get; set; }
        public short IsLastLot { get; set; }
        public short IsLotReceived { get; set; }
        public short IsAcceptanceDone { get; set; }
        public System.DateTime ArrivalRecordDate { get; set; }
        public string Remarks { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
        public decimal BillOfEntryValue { get; set; }
        public decimal PackageCount { get; set; }
        public short PackageUnitId { get; set; }
        public System.DateTime DocumentSubmitToCNFDate { get; set; }
        public string MRRNo { get; set; }
        public System.DateTime ActualReceiveDate { get; set; }
        public string CommercialInvoiceNo { get; set; }
        public System.DateTime CommercialInvoiceDate { get; set; }
        public short IsEmailSent { get; set; }
        public System.DateTime EmailSentDate { get; set; }
        public short IsMailSentForBankRetirement { get; set; }
        public System.DateTime EmailSentForBankRetirementDate { get; set; }
        public short IsBankRetirementSentToCNF { get; set; }
        public decimal NoOfTruck { get; set; }
        public string ModeOfTransport { get; set; }
        public string ReasonForLateBankRetirement { get; set; }
        public Nullable<System.DateTime> BondEffectDate { get; set; }
        public short IsMailSentForShipmentExpiry { get; set; }
        public System.DateTime EmailSentForShipmentExpiryDate { get; set; }
        public string Attachments { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PipelineSub> PipelineSubs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRRMain> GRRMains { get; set; }
    }
}
