//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRMain()
        {
            this.PRSubs = new HashSet<PRSub>();
        }
    
        public int PRId { get; set; }
        public short FactoryId { get; set; }
        public string PRNo { get; set; }
        public System.DateTime PRQDate { get; set; }
        public System.DateTime PRDate { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public decimal TotalQuantity { get; set; }
        public short QuantityUnitId { get; set; }
        public string Remarks { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
        public byte ApprovedType { get; set; }
        public short ApprovedBy { get; set; }
        public System.DateTime ApprovedTime { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
        public short HODApprovedType { get; set; }
        public short HODId { get; set; }
        public System.DateTime HODApprovedTime { get; set; }
        public System.DateTime PRMonth { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRSub> PRSubs { get; set; }
    }
}
