﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProductContext : DbContext
    {
        public ProductContext()
            : base("name=ProductContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<CustomType> CustomTypes { get; set; }
        public virtual DbSet<Factory> Factories { get; set; }
        public virtual DbSet<ItemInfo> ItemInfoes { get; set; }
        public virtual DbSet<ItemUnit> ItemUnits { get; set; }
        public virtual DbSet<ItemVariant> ItemVariants { get; set; }
        public virtual DbSet<Variant> Variants { get; set; }
        public virtual DbSet<Variant_Value> Variant_Value { get; set; }
        public virtual DbSet<viewMeasureUnit> viewMeasureUnits { get; set; }
        public virtual DbSet<viewQuantityUnit> viewQuantityUnits { get; set; }
        public virtual DbSet<ItemCategory> ItemCategories { get; set; }
        public virtual DbSet<GroupOfCompany> GroupOfCompanies { get; set; }
    }
}
