//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRSub
    {
        public int PRId { get; set; }
        public int PRSubId { get; set; }
        public short ProductId { get; set; }
        public short PreferredSupplierId { get; set; }
        public short BrandId { get; set; }
        public Nullable<decimal> CurrentStock { get; set; }
        public decimal StockInTransit { get; set; }
        public decimal PendingRequisitionQuanity { get; set; }
        public Nullable<decimal> TotalPresentStock { get; set; }
        public string HistoricalPeriod { get; set; }
        public decimal HistoricalConsumption { get; set; }
        public decimal AverageConsumptionPerDay { get; set; }
        public decimal DaysWithTotalStock { get; set; }
        public decimal Next3MonthAvgConsumptionLastYear { get; set; }
        public decimal Next3MonthAvgConsumptionCurrentYear { get; set; }
        public short AvgLeadTimeEarlierOrders { get; set; }
        public short LeadTime { get; set; }
        public System.DateTime OriginalETA { get; set; }
        public System.DateTime FactoryETA { get; set; }
        public System.DateTime CETA { get; set; }
        public decimal Quantity { get; set; }
        public short QuantityUnitId { get; set; }
        public decimal UnitPrice { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public decimal LCOpenQuantity { get; set; }
        public int CapacityId { get; set; }
        public decimal BondBalance { get; set; }
        public short IsPOComplete { get; set; }
        public System.DateTime CompleteDate { get; set; }
        public short RowNo { get; set; }
        public byte Status { get; set; }
        public string Remarks { get; set; }
        public decimal KGPerUnit { get; set; }
        public decimal QuantityInKG { get; set; }
        public short IsWithDuty { get; set; }
        public short BondProductId { get; set; }
        public short IsLocalPurchase { get; set; }
        public short IsNonBondProduct { get; set; }
        public Nullable<short> IsNonBondCapacity { get; set; }
        public short BondDeductSourceType { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual PRMain PRMain { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
