//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supplier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Supplier()
        {
            this.PRSubs = new HashSet<PRSub>();
        }
    
        public short SupplierId { get; set; }
        public string SupplierCode { get; set; }
        public string SupplierName { get; set; }
        public string ShortName { get; set; }
        public string ManufacturerName { get; set; }
        public string TINNo { get; set; }
        public string VATNo { get; set; }
        public string BINNo { get; set; }
        public short BrandId { get; set; }
        public short LeadTime { get; set; }
        public short OriginCountryId { get; set; }
        public short FoundingYear { get; set; }
        public short BusinessTypeId { get; set; }
        public short PurchaseTypeId { get; set; }
        public short CitizenshipId { get; set; }
        public short LegalStructureId { get; set; }
        public string HouseNo { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZIPCode { get; set; }
        public short AddressCountryId { get; set; }
        public string PhoneNo { get; set; }
        public string MobileNo { get; set; }
        public string Fax { get; set; }
        public string eMailAddress { get; set; }
        public string WebAddress { get; set; }
        public string PaymentAddress { get; set; }
        public string LocalAddress { get; set; }
        public short Manpower { get; set; }
        public decimal AnnualRevenue { get; set; }
        public string CertificatesAvail { get; set; }
        public string AwardAvail { get; set; }
        public string CategoryList { get; set; }
        public short PreferredPortId { get; set; }
        public byte IsAutoMailEnabled { get; set; }
        public byte IsAutoSMSEnabled { get; set; }
        public System.DateTime BusinessStartDate { get; set; }
        public short SupervisorUserId { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short UpdatedBy { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
        public string RegistrationNo { get; set; }
        public decimal RatingScore { get; set; }
        public short ApprovedType { get; set; }
        public short ApprovedBy { get; set; }
        public System.DateTime ApprovedTime { get; set; }
        public string SupplierReferredBy { get; set; }
        public string SupplierNegotiationBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRSub> PRSubs { get; set; }
    }
}
