//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundManagement.Models.DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewMeasureUnit
    {
        public short MeasureUnitId { get; set; }
        public string MeasureUnit { get; set; }
        public byte IsActive { get; set; }
        public short RankId { get; set; }
    }
}
