/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../content/app-assets/data/jqvmaps/jquery.vmap.sampledata.js" />
/// <reference path="../content/app-assets/data/jvector/gdp-data.js" />
/// <reference path="../content/app-assets/data/jvector/visitor-data.js" />
/// <reference path="../content/app-assets/js/core/app-menu.js" />
/// <reference path="../content/app-assets/js/core/app.js" />
/// <reference path="../content/app-assets/js/core/libraries/jquery_ui/jquery-ui.min.js" />
/// <reference path="../content/app-assets/js/scripts/customizer.js" />
/// <reference path="../content/app-assets/js/scripts/animation/animation.js" />
/// <reference path="../content/app-assets/js/scripts/cards/card-charts.js" />
/// <reference path="../content/app-assets/js/scripts/cards/card-ecommerce.js" />
/// <reference path="../content/app-assets/js/scripts/cards/card-interactive.js" />
/// <reference path="../content/app-assets/js/scripts/cards/card-maps.js" />
/// <reference path="../content/app-assets/js/scripts/cards/card-social.js" />
/// <reference path="../content/app-assets/js/scripts/cards/card-statistics.js" />
/// <reference path="../content/app-assets/js/scripts/cards/draggable.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/axis/category-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/axis/rotated-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/axis/tick-culling.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/axis/tick-fitting.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/axis/timezone.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/axis/y-axis-range.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/axis/y-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/bar-pie/bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/bar-pie/column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/bar-pie/donut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/bar-pie/pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/bar-pie/stacked-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/bar-pie/stacked-column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/data/category-data.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/data/column-oriented.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/data/data-color.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/data/data-from-url.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/data/data-order.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/data/row-oriented.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/grid/grid-lines.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/grid/x-grid-lines.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/grid/y-grid-lines.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/line/area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/line/line-region.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/line/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/line/multiple-xy.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/line/simple-xy.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/line/spline.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/line/step.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/other/combine.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/other/guage.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/other/scatter-plot.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/other/sub.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/other/timeseries.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/other/zoom.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/transform/to-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/transform/to-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/transform/to-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/transform/to-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/c3/transform/to-scatter-plot.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/bar/bi-polar-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/bar/distributed-series.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/bar/horizontal-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/bar/multi-column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/bar/peak-circles.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/bar/stacked-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/line/area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/line/bi-polar-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/line/holes-in-data.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/line/line-scatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/line/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/line/series-overrides.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/line/whole-numbers.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/pie/custom-labels.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/pie/donut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/pie/gauge.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartist/pie/pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/advance/bubble.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/advance/combo-bar-line-data-label.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/advance/combo-bar-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/advance/different-point-sizes.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/bar/bar-multi-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/bar/bar-stacked.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/bar/bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/bar/column-multi-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/bar/column-stacked.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/bar/column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/line/line-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/line/line-logarithmic.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/line/line-multi-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/line/line-skip-points.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/line/line-stacked-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/line/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut-simple.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/pie-doughnut/pie-simple.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/pie-doughnut/pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/polar-radar/polar-skip-points.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/polar-radar/polar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/polar-radar/radar-skip-points.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/polar-radar/radar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/scatter/scatter-logX.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/scatter/scatter-multi-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/chartjs/scatter/scatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/bar-negative.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/grouped-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/normalized-stacked-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/stacked-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/stacked-to-grouped.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/stacked-to-multiples.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/bar/waterfall.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/interactive-venn.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/intersection-tooltip-venn.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/medical-venn.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/sequences-sunburst.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/styled-venn.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/sunburst-distortion.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/sunburst-partition.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/venn-venn.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/weighted-venn.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/circle/zoomable-sunburst.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/bivariate.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/difference.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/focus-context.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/line-tension.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/multi-series-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/line/stacked-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/other/bubble.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/other/chord-diagram-new.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/other/gantt-chart.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/other/streamgraph.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/other/treemap.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/other/vertical-sankey.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/3d-pie-donut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/dispatch-events.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/donut-multiples-nesting.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/donut-multiples.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/donut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/gradient-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/pie-calendar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/pie-multiples-nesting.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/pie-multiples.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/pie/pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/tree/bracket.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/tree/collapsible.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/tree/dendrogram.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/tree/radial.js" />
/// <reference path="../content/app-assets/js/scripts/charts/d3/tree/tree.js" />
/// <reference path="../content/app-assets/js/scripts/charts/dimple/bar-column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/dimple/bubble.js" />
/// <reference path="../content/app-assets/js/scripts/charts/dimple/line-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/dimple/pie-ring.js" />
/// <reference path="../content/app-assets/js/scripts/charts/dimple/scatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/dimple/step.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/candlestick-multi-level-control.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/dynamic-data.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/event-river.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/eventRiver2-data.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/multiple-series-rainbow.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/time-data.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/timeline-options.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/timeline.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/tornado.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/treemap.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/advance/word-cloud.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/basic-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/basic-column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/change-waterfall.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/column-multi-level-control.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/irregular-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/stacked-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/stacked-clustered-column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/stacked-column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/stacked-floating-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/bar-column/thermometer.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/combination/column-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/combination/column-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/combination/multiple-combination.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/combination/scatter-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/combination/scatter-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/angular-gauge.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/basic-gauge.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/customized-gauge.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/funnel-plot.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/funnel-pyramid.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/left-align-funnel.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/multiple-funnel1.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/multiple-funnel2.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/multiple-gauges.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/funnel-gauges/right-align-funnel.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/line-area/basic-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/line-area/basic-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/line-area/irregular-line-time-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/line-area/irregular-line-two-value-axis.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/line-area/line-multilevel-control.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/line-area/stacked-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/line-area/stacked-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/basic-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/doughnut-infographic.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/doughnut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/lasagna.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/multiple-doughnut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/nested-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/nightingale-rose-labels.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/nightingale-rose.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/pie-doughnut/timeline.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/basic-chord.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/basic-filled-radar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/basic-radar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/chord-sorting.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/multiple-dimensions-chord.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/multiple-radars.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/non-ribbon-chord.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/radar-multi-level-control.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/radar-chord/wormhole.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/scatter/basic-bubble.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/scatter/basic-scatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/scatter/category-scatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/scatter/large-scale-scatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/echarts/scatter/scatter-multi-level-control.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/bar/annotations.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/bar/bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/bar/error-bars.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/bar/stacked-bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/bar/thresholds.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/line/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/line/realtime.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/line/series-types.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/line/symbols.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/line/tracking.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/line/visitors.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/pie/donut-hole.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/pie/interactive-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/pie/label-formatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/pie/pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/pie/rectangular-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/flot/pie/tilted-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/gmaps/maps.js" />
/// <reference path="../content/app-assets/js/scripts/charts/gmaps/overlays.js" />
/// <reference path="../content/app-assets/js/scripts/charts/gmaps/routes.js" />
/// <reference path="../content/app-assets/js/scripts/charts/gmaps/services.js" />
/// <reference path="../content/app-assets/js/scripts/charts/gmaps/utils.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bar/bar-intervals.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bar/bar-stacked.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bar/bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bar/column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bar/combo.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bar/histogram.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bar/stacked-column.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bubble/bubble-color.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/bubble/bubble.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/line/area-interval.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/line/area-stacked-stepped.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/line/area-stacked.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/line/area-stepped.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/line/area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/line/line-interval.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/line/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/candlestick.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/diff.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/geo.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/guage.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/sankey.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/sticks-interval.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/treemap.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/other/trendlines.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/3d-pie-exploded.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/3d-pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/donut-exploded.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/donut-rotated.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/donut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/pie-diff-border.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/pie-diff-invert.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/pie-diff-opacity.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/pie-diff-radius.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/pie-exploded.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/pie-rotated.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/pie/pie.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/scatter/point-interval.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/scatter/scatter-diff.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/scatter/scatter-material.js" />
/// <reference path="../content/app-assets/js/scripts/charts/google/scatter/scatter.js" />
/// <reference path="../content/app-assets/js/scripts/charts/jqvmap/jqvmap.js" />
/// <reference path="../content/app-assets/js/scripts/charts/jvector/jvector.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/advance/afterInit-extend.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/advance/display-information.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/advance/links-between-plotted-cities.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/advance/multiple-legends-plotted-cities.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/advance/zoom-on-click.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/basic/horizontal-legend.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/basic/href-plotted-cities.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/basic/legend-images.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/basic/legend-plotted-cities.js" />
/// <reference path="../content/app-assets/js/scripts/charts/mapael/basic/zoom.js" />
/// <reference path="../content/app-assets/js/scripts/charts/morris/area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/morris/bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/morris/donut.js" />
/// <reference path="../content/app-assets/js/scripts/charts/morris/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/morris/smooth-area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/morris/smooth-line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/rickshaw/area.js" />
/// <reference path="../content/app-assets/js/scripts/charts/rickshaw/bar.js" />
/// <reference path="../content/app-assets/js/scripts/charts/rickshaw/line.js" />
/// <reference path="../content/app-assets/js/scripts/charts/rickshaw/multiple-renderers.js" />
/// <reference path="../content/app-assets/js/scripts/charts/rickshaw/scatter.js" />
/// <reference path="../content/app-assets/js/scripts/coming-soon/coming-soon.js" />
/// <reference path="../content/app-assets/js/scripts/dropdowns/dropdowns.js" />
/// <reference path="../content/app-assets/js/scripts/editors/editor-ace.js" />
/// <reference path="../content/app-assets/js/scripts/editors/editor-ckeditor.js" />
/// <reference path="../content/app-assets/js/scripts/editors/editor-codemirror.js" />
/// <reference path="../content/app-assets/js/scripts/editors/editor-quill.js" />
/// <reference path="../content/app-assets/js/scripts/editors/editor-summernote.js" />
/// <reference path="../content/app-assets/js/scripts/editors/editor-tinymce.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/block-ui.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/clndr.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/date-time-dropper.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/drag-drop.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/dropzone.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/fullcalendar.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/image-cropper.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/jquery-file-upload.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/knob.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/list.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/long-press.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/noui-slider.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/offline.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/rating.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/sweet-alerts.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/toastr.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/toolbar.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/tree-view.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/unslider.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/internationalization/after-init.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/internationalization/fallback.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/internationalization/on-init.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/internationalization/query-string.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/internationalization/resources.js" />
/// <reference path="../content/app-assets/js/scripts/extensions/internationalization/xhr-backend.js" />
/// <reference path="../content/app-assets/js/scripts/forms/checkbox-radio.js" />
/// <reference path="../content/app-assets/js/scripts/forms/form-login-register.js" />
/// <reference path="../content/app-assets/js/scripts/forms/form-repeater.js" />
/// <reference path="../content/app-assets/js/scripts/forms/input-groups.js" />
/// <reference path="../content/app-assets/js/scripts/forms/switch.js" />
/// <reference path="../content/app-assets/js/scripts/forms/switchery.js" />
/// <reference path="../content/app-assets/js/scripts/forms/wizard-steps.js" />
/// <reference path="../content/app-assets/js/scripts/forms/extended/form-card.js" />
/// <reference path="../content/app-assets/js/scripts/forms/extended/form-formatter.js" />
/// <reference path="../content/app-assets/js/scripts/forms/extended/form-inputmask.js" />
/// <reference path="../content/app-assets/js/scripts/forms/extended/form-maxlength.js" />
/// <reference path="../content/app-assets/js/scripts/forms/extended/form-typeahead.js" />
/// <reference path="../content/app-assets/js/scripts/forms/listbox/form-duallistbox.js" />
/// <reference path="../content/app-assets/js/scripts/forms/select/form-select2.js" />
/// <reference path="../content/app-assets/js/scripts/forms/select/form-selectBoxIt.js" />
/// <reference path="../content/app-assets/js/scripts/forms/select/form-selectivity.js" />
/// <reference path="../content/app-assets/js/scripts/forms/select/form-selectize.js" />
/// <reference path="../content/app-assets/js/scripts/forms/tags/tagging.js" />
/// <reference path="../content/app-assets/js/scripts/forms/validation/form-validation.js" />
/// <reference path="../content/app-assets/js/scripts/gallery/photo-swipe/photoswipe-script.js" />
/// <reference path="../content/app-assets/js/scripts/modal/components-modal.js" />
/// <reference path="../content/app-assets/js/scripts/navs/navs.js" />
/// <reference path="../content/app-assets/js/scripts/pages/chat-application.js" />
/// <reference path="../content/app-assets/js/scripts/pages/content-sidebar.js" />
/// <reference path="../content/app-assets/js/scripts/pages/dashboard-analytics.js" />
/// <reference path="../content/app-assets/js/scripts/pages/dashboard-crm.js" />
/// <reference path="../content/app-assets/js/scripts/pages/dashboard-ecommerce.js" />
/// <reference path="../content/app-assets/js/scripts/pages/dashboard-fitness.js" />
/// <reference path="../content/app-assets/js/scripts/pages/dashboard-project.js" />
/// <reference path="../content/app-assets/js/scripts/pages/email-application.js" />
/// <reference path="../content/app-assets/js/scripts/pages/invoice-sales-and-expenses.js" />
/// <reference path="../content/app-assets/js/scripts/pages/invoice-top-expenses.js" />
/// <reference path="../content/app-assets/js/scripts/pages/invoice-total-recievables.js" />
/// <reference path="../content/app-assets/js/scripts/pages/invoices-list.js" />
/// <reference path="../content/app-assets/js/scripts/pages/project-bug-list.js" />
/// <reference path="../content/app-assets/js/scripts/pages/project-summary-bug.js" />
/// <reference path="../content/app-assets/js/scripts/pages/project-summary-task.js" />
/// <reference path="../content/app-assets/js/scripts/pages/project-task-list.js" />
/// <reference path="../content/app-assets/js/scripts/pages/scrumboard.js" />
/// <reference path="../content/app-assets/js/scripts/pages/timeline.js" />
/// <reference path="../content/app-assets/js/scripts/pages/users-contacts.js" />
/// <reference path="../content/app-assets/js/scripts/pagination/pagination.js" />
/// <reference path="../content/app-assets/js/scripts/pickers/colorpicker/picker-color.js" />
/// <reference path="../content/app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js" />
/// <reference path="../content/app-assets/js/scripts/popover/popover.js" />
/// <reference path="../content/app-assets/js/scripts/tables/components/table-components.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables/datatable-advanced.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables/datatable-api.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables/datatable-basic.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables/datatable-styling.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-autofill.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-colvis.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-fixed-column.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-fixed-header.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-keytable.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-responsive.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-rowreorder.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-select.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatables-colreorder.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatables-sources.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-button-basic.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-extensions-api.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-flash.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-html5.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-print.js" />
/// <reference path="../content/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-visibility.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-appearance.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-cell-features.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-cell-types.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-columns-only.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-data-operations.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-integrations.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-rows-columns.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-rows-only.js" />
/// <reference path="../content/app-assets/js/scripts/tables/handsontable/handsontable-utilities.js" />
/// <reference path="../content/app-assets/js/scripts/tables/jsgrid/jsgrid.js" />
/// <reference path="../content/app-assets/js/scripts/tooltip/tooltip.js" />
/// <reference path="../content/app-assets/js/scripts/ui/breadcrumbs-with-stats.js" />
/// <reference path="../content/app-assets/js/scripts/ui/scrollable.js" />
/// <reference path="../content/app-assets/js/scripts/ui/jquery-ui/autocomplete.js" />
/// <reference path="../content/app-assets/js/scripts/ui/jquery-ui/buttons-selects.js" />
/// <reference path="../content/app-assets/js/scripts/ui/jquery-ui/date-pickers.js" />
/// <reference path="../content/app-assets/js/scripts/ui/jquery-ui/dialog-tooltip.js" />
/// <reference path="../content/app-assets/js/scripts/ui/jquery-ui/interactions.js" />
/// <reference path="../content/app-assets/js/scripts/ui/jquery-ui/navigations.js" />
/// <reference path="../content/app-assets/js/scripts/ui/jquery-ui/slider-spinner.js" />
/// <reference path="../content/app-assets/vendors/js/vendors.min.js" />
/// <reference path="../content/app-assets/vendors/js/animation/jquery.appear.js" />
/// <reference path="../content/app-assets/vendors/js/bgvideo/bigvideo.js" />
/// <reference path="../content/app-assets/vendors/js/bgvideo/imagesloaded.pkgd.min.js" />
/// <reference path="../content/app-assets/vendors/js/bgvideo/jquery.tubular.1.0.js" />
/// <reference path="../content/app-assets/vendors/js/bgvideo/video.min.js" />
/// <reference path="../content/app-assets/vendors/js/buttons/ladda.min.js" />
/// <reference path="../content/app-assets/vendors/js/buttons/spin.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/c3.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/chart.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/chartist-plugin-tooltip.js" />
/// <reference path="../content/app-assets/vendors/js/charts/chartist.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/d3-donut3D.js" />
/// <reference path="../content/app-assets/vendors/js/charts/d3.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/d3.tip.js" />
/// <reference path="../content/app-assets/vendors/js/charts/dimple.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/gantt-chart-d3.js" />
/// <reference path="../content/app-assets/vendors/js/charts/gmaps.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/gradient-pie-d3.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jquery.sparkline.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/morris.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/raphael-min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/rickshaw.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/sankey.js" />
/// <reference path="../content/app-assets/vendors/js/charts/venn.js" />
/// <reference path="../content/app-assets/vendors/js/charts/echarts/echarts.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.categories.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.navigate.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.pie.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.resize.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.selection.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.stack.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.symbol.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.threshold.js" />
/// <reference path="../content/app-assets/vendors/js/charts/flot/jquery.flot.time.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/jquery.vmap.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jvector/jquery-jvectormap-2.0.3.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jvector/jquery-jvectormap-de-merc.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jvector/jquery-jvectormap-us-aea.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jvector/jquery-jvectormap-us-lcc.js" />
/// <reference path="../content/app-assets/vendors/js/charts/jvector/jquery-jvectormap-world-mill.js" />
/// <reference path="../content/app-assets/vendors/js/charts/mapael/jquery.mapael.min.js" />
/// <reference path="../content/app-assets/vendors/js/charts/mapael/maps/france_departments.js" />
/// <reference path="../content/app-assets/vendors/js/charts/mapael/maps/usa_states.js" />
/// <reference path="../content/app-assets/vendors/js/charts/mapael/maps/world_countries.js" />
/// <reference path="../content/app-assets/vendors/js/coming-soon/jquery.countdown.min.js" />
/// <reference path="../content/app-assets/vendors/js/editors/ace/ace.js" />
/// <reference path="../content/app-assets/vendors/js/editors/ace/ext-language_tools.js" />
/// <reference path="../content/app-assets/vendors/js/editors/ckeditor/ckeditor.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/comment/comment.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/dialog/dialog.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/display/rulers.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/edit/closebrackets.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/edit/matchbrackets.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/fold/brace-fold.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/fold/comment-fold.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/fold/foldcode.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/fold/foldgutter.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/fold/markdown-fold.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/fold/xml-fold.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/mode/loadmode.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/mode/simple.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/scroll/annotatescrollbar.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/search/match-highlighter.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/search/matchesonscrollbar.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/search/search.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/search/searchcursor.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/selection/active-line.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/selection/mark-selection.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/addon/wrap/hardwrap.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/keymap/sublime.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/lib/codemirror.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/mode/meta.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/mode/css/css.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/mode/javascript/javascript.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/mode/markdown/markdown.js" />
/// <reference path="../content/app-assets/vendors/js/editors/codemirror/mode/xml/xml.js" />
/// <reference path="../content/app-assets/vendors/js/editors/quill/highlight.min.js" />
/// <reference path="../content/app-assets/vendors/js/editors/quill/katex.min.js" />
/// <reference path="../content/app-assets/vendors/js/editors/quill/quill.min.js" />
/// <reference path="../content/app-assets/vendors/js/editors/summernote/summernote.js" />
/// <reference path="../content/app-assets/vendors/js/editors/tinymce/tinymce.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/bootstrap-treeview.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/clndr.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/cropper.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/datedropper.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/dragula.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/dropzone.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/fullcalendar.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/gcal.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/i18next.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/i18nextBrowserLanguageDetector.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/i18nextXHRBackend.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-i18next.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery.knob.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery.mousewheel.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery.raty.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery.steps.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery.toolbar.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/lang-all.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/moment.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/nouislider.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/offline.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/sweetalert.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/timedropper.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/toastr.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/transition.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/underscore-min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/unslider-min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/wNumb.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/zoom.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.fileupload-audio.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.fileupload-image.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.fileupload-process.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.fileupload-ui.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.fileupload-validate.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.fileupload-video.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.fileupload.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/jquery.iframe-transport.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/vendor/canvas-to-blob.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/vendor/jquery.blueimp-gallery.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/vendor/jquery.ui.widget.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/vendor/load-image.all.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/jquery-file-upload/vendor/tmpl.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/listjs/list.fuzzysearch.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/listjs/list.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/listjs/list.pagination.min.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/long-press/jquery.longpress.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/long-press/jquery.mousewheel.js" />
/// <reference path="../content/app-assets/vendors/js/extensions/long-press/plugins.js" />
/// <reference path="../content/app-assets/vendors/js/forms/extended/card/jquery.card.js" />
/// <reference path="../content/app-assets/vendors/js/forms/extended/formatter/formatter.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/extended/inputmask/jquery.inputmask.bundle.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/extended/maxlength/bootstrap-maxlength.js" />
/// <reference path="../content/app-assets/vendors/js/forms/extended/typeahead/bloodhound.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/extended/typeahead/handlebars.js" />
/// <reference path="../content/app-assets/vendors/js/forms/extended/typeahead/typeahead.bundle.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/icheck/icheck.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/listbox/jquery.bootstrap-duallistbox.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/repeater/jquery.repeater.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/select/jquery.selectBoxIt.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/select/select2.full.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/select/select2.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/select/selectivity-full.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/select/selectize.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js" />
/// <reference path="../content/app-assets/vendors/js/forms/tags/form-field.js" />
/// <reference path="../content/app-assets/vendors/js/forms/tags/tagging.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/toggle/bootstrap-checkbox.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/toggle/bootstrap-switch.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/toggle/switchery.min.js" />
/// <reference path="../content/app-assets/vendors/js/forms/validation/jqBootstrapValidation.js" />
/// <reference path="../content/app-assets/vendors/js/forms/validation/jquery.validate.min.js" />
/// <reference path="../content/app-assets/vendors/js/gallery/masonry/masonry.pkgd.min.js" />
/// <reference path="../content/app-assets/vendors/js/gallery/photo-swipe/photoswipe-ui-default.min.js" />
/// <reference path="../content/app-assets/vendors/js/gallery/photo-swipe/photoswipe.min.js" />
/// <reference path="../content/app-assets/vendors/js/menu/jquery.mmenu.all.min.js" />
/// <reference path="../content/app-assets/vendors/js/pages/lobibox/lobibox.min.js" />
/// <reference path="../content/app-assets/vendors/js/pages/lobilist/lobilist.js" />
/// <reference path="../content/app-assets/vendors/js/pagination/bootstrap-datepaginator.min.js" />
/// <reference path="../content/app-assets/vendors/js/pagination/datepicker.js" />
/// <reference path="../content/app-assets/vendors/js/pagination/jquery.bootpag.min.js" />
/// <reference path="../content/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js" />
/// <reference path="../content/app-assets/vendors/js/pagination/moment.min.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/daterange/daterangepicker.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/miniColors/jquery.minicolors.min.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/pickadate/legacy.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/pickadate/picker.date.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/pickadate/picker.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/pickadate/picker.time.js" />
/// <reference path="../content/app-assets/vendors/js/pickers/spectrum/spectrum.js" />
/// <reference path="../content/app-assets/vendors/js/tables/buttons.colVis.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/buttons.flash.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/buttons.html5.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/buttons.print.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/jquery.dataTables.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/jszip.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/pdfmake.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/vfs_fonts.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.autoFill.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.colReorder.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.colVis.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.fixedColumns.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.fixedHeader.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.keyTable.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/datatables.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.rowReorder.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/datatable/dataTables.select.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/handsontable/chroma.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/handsontable/handsontable.full.js" />
/// <reference path="../content/app-assets/vendors/js/tables/handsontable/jsgrid.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/handsontable/languages.min.js" />
/// <reference path="../content/app-assets/vendors/js/tables/jsgrid/griddata.js" />
/// <reference path="../content/app-assets/vendors/js/tables/jsgrid/jsgrid.min.js" />
/// <reference path="../content/app-assets/vendors/js/timeline/horizontal-timeline.js" />
/// <reference path="../content/app-assets/vendors/js/ui/headroom.min.js" />
/// <reference path="../content/app-assets/vendors/js/ui/jquery-ui-slider-pips.min.js" />
/// <reference path="../content/app-assets/vendors/js/ui/jquery.sticky.js" />
/// <reference path="../content/app-assets/vendors/js/ui/prism.min.js" />
