// <auto-generated />
namespace FundManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class UpSanctionDetails_Purpose : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UpSanctionDetails_Purpose));
        
        string IMigrationMetadata.Id
        {
            get { return "201809170755279_UpSanctionDetails_Purpose"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
