// <auto-generated />
namespace FundManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class UpLoanMain_FK_LC_ACP : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UpLoanMain_FK_LC_ACP));
        
        string IMigrationMetadata.Id
        {
            get { return "201810130902138_UpLoanMain_FK_LC_ACP"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
