// <auto-generated />
namespace FundManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class UpLCAcceptance_TSD : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UpLCAcceptance_TSD));
        
        string IMigrationMetadata.Id
        {
            get { return "201809250334549_UpLCAcceptance_TSD"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
