// <auto-generated />
namespace FundManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Up_Rec_Doc_Com_Id_Int : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Up_Rec_Doc_Com_Id_Int));
        
        string IMigrationMetadata.Id
        {
            get { return "202103290616033_Up_Rec_Doc_Com_Id_Int"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
