// <auto-generated />
namespace FundManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Up_Chq_Issue_Inst_Service_Bill : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Up_Chq_Issue_Inst_Service_Bill));
        
        string IMigrationMetadata.Id
        {
            get { return "202108260432201_Up_Chq_Issue_Inst_Service_Bill"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
